{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mytrainer;Username=postgres;Password=1234;"
    //host.docker.internal Host=host.docker.internal;Database=MyTrainer;Username=postgres;Password=1234;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
